// Navigation Styles here
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    margin: 3.5rem;
}

.logo {
    width: 20%;
}

.links {
    width: 40%;
    line-height: 1.5;
    font-size: 1.6rem;
    padding: 1rem;
    margin-bottom: 8.5rem;
}